source	total_mutations	Biological Function	Ingenuity Network	Tumor vs. Normal Change	Tumor vs. Normal # Datasets	Musc. Inv. vs. Non Change	Musc. Inv. vs. Non # Datasets	Location	Type(s)	Biomarker Application	Drug(s)
AHNAK	5	Cell adhesion	1	-2	3	?	?	Nucleus	other		
ANK2	7	Cell morphology	3	-2	2	?	?	Plasma Membrane	other		
ANK3	7	Cell morphology	1	?	?	?	?	Plasma Membrane	other		
ARID1A	15	Chromatin remodeling	3	2	2	?	?	Nucleus	transcription regulator		
ATM	5	Cell cycle	3	-2	2	?	?	Nucleus	kinase	diagnosis	
CHD6	7	Chromatin remodeling	5	?	?	?	?	Nucleus	enzyme		
CREBBP	15	Chromatin remodeling	2	?	?	?	?	Nucleus	transcription regulator		
CSMD3	6	Cell cycle	5	?	?	?	?	Other	enzyme		
CUBN	5	Transport	2	?	?	?	?	Plasma Membrane	transmembrane receptor		
DNAH8	6	Cell morphology	5	?	?	?	?	Cytoplasm	enzyme		
ELF3	6	ErbB2-ErbB3 signaling	2	2	2	-2	4	Nucleus	transcription regulator		
EP300	14	Chromatin remodeling	2	?	?	?	?	Nucleus	transcription regulator		
ERBB2	5	ErbB2-ErbB3 signaling	4	2	3	?	?	Plasma Membrane	kinase	"diagnosis,disease progression,efficacy,prognosis,safety"	"trastuzumab, BMS-599626, varlitinib, XL647, CP-724,714, afatinib, pertuzumab, sapitinib, trastuzumab emtansine, lapatinib/letrozole, paclitaxel/trastuzumab, capecitabine/lapatinib, neratinib, lapatinib, erlotinib"
ERBB3	8	ErbB2-ErbB3 signaling	1	2	2	-2	4	Plasma Membrane	kinase	"efficacy,prognosis,safety"	sapitinib
ERCC2	7	Chromatin remodeling	4	2	2	?	?	Nucleus	enzyme	"diagnosis,efficacy,prognosis,safety"	
ESPL1	7	Cell cycle	4	2	3	2	4	Nucleus	peptidase		
FAT4	5	Cell adhesion	5	-2	2	?	?	Other	other		
FGFR3	11	PIK3/RAS signaling	1	2	3	-2	6	Plasma Membrane	kinase	prognosis	pazopanib
HMCN1	9	Cell adhesion	2	?	?	?	?	Extracellular Space	other		
HRAS	13	PIK3/RAS signaling	2	2	3	?	?	Plasma Membrane	enzyme	"prognosis,safety"	
KALRN	5	Cell Morphology	4	?	?	?	?	Cytoplasm	kinase		
KDM6A	31	Chromatin remodeling	3	?	?	?	?	Nucleus	other		
KRAS	7	PIK3/RAS signaling	1	?	?	?	?	Cytoplasm	enzyme	"diagnosis,efficacy,prognosis,response to therapy,unspecified application"	
LAMA4	7	Cell adhesion	1	-2	3	2	5	Extracellular Space	enzyme		
LNX1	5	Transport	4	?	?	?	?	Cytoplasm	enzyme		
LRP2	9	Transport	2	?	?	?	?	Plasma Membrane	transporter	diagnosis	
MLL	8	Chromatin remodeling	3	?	?	?	?	Nucleus	transcription regulator		
MLL3	5	Chromatin remodeling	3	?	?	?	?	Nucleus	transcription regulator		
NCOR1	6	Chromatin remodeling	3	?	?	?	?	Nucleus	transcription regulator		
NF1	8	PIK3/RAS signaling	1	?	?	?	?	Cytoplasm	other		
NFE2L3	5	Antioxidant response	2	2	3	?	?	Nucleus	transcription regulator		
PDZD2	5	Cell signaling	5	?	?	2	4	Plasma Membrane	other		
PIK3CA	12	PIK3/RAS signaling	1	?	?	?	?	Cytoplasm	kinase	"efficacy,prognosis,response to therapy"	"SF 1126, PX-866, NVP-BEZ235, 2-(1H-indazol-4-yl)-6-(4-methanesulfonylpiperazin-1-ylmethyl)-4-morpholin-4-ylthieno(3,2-d)pyrimidine, XL147"
PIK3R4	5	PIK3/RAS signaling	4	?	?	?	?	Cytoplasm	kinase		
RB1	13	Cell cycle 	4	?	?	?	?	Nucleus	transcription regulator	"diagnosis,efficacy,prognosis,unspecified application"	
RYR1	5	Transport	2	?	?	?	?	Cytoplasm	ion channel		dantrolene
STAG2	12	Cell cycle	1	?	?	?	?	Nucleus	other		
SYNE1	9	Cell morphology	3	-2	2	?	?	Nucleus	other		
SYNE2	7	Cell morphology	3	?	?	?	?	Nucleus	other		
TG	6	Cell cycle	2	?	?	?	?	Extracellular Space	other	"diagnosis,unspecified application"	
TP53	27	Cell cycle	4	2	2	-2	5	Nucleus	transcription regulator	"diagnosis,disease progression,efficacy,prognosis,response to therapy,unspecified application"	
TRAK1	5	Transport	5	?	?	-2	5	Nucleus	other		
TRRAP	5	Chromatin remodeling	3	2	2	?	?	Nucleus	transcription regulator		
TSC1	5	Cell morphology	1	?	?	?	?	Cytoplasm	other		
VPS13B	6	Transport	5	-2	2	?	?	Nucleus	transporter		
ZFHX3	6	Cell cycle	1	?	?	?	?	Nucleus	transcription regulator		
BRCA2	4		0	2	2	?	?				
MLL5	4		0	?	?	?	?				
MBD6	4		0	2	2	?	?				
HUWE1	4		0	?	?	?	?				
EGF	4		0	?	?	?	?				
USP21	4		0	2	3	?	?				
RELN	4		0	-2	2	?	?				
ACTB	4		0	?	?	2	5				
CABIN1	4		0	?	?	?	?				
RNF113A	4		0	2	2	?	?				
SMARCA4	4		0	2	3	?	?				
BAI3	4		0	-2	2	?	?				
USP38	4		0	?	?	?	?				
USP34	4		0	?	?	?	?				
ADCY2	4		0	-2	2	?	?				
DOCK8	4		0	?	?	?	?				
HSPG2	4		0	-2	2	?	?				
JARID1A	4		0	?	?	?	?				
LRP1	4		0	-2	2	?	?				
SEMA6D	4		0	?	?	?	?				
NIPBL	4		0	?	?	?	?				
ACIN1	4		0	2	2	?	?				
SRRM2	4		0	?	?	?	?				
UBR4	4		0	-2	2	?	?				
ATG2B	4		0	?	?	?	?				
MAGED1	4		0	?	?	?	?				
FAT2	4		0	?	?	?	?				
PLXNB2	4		0	2	2	?	?				
POLR2A	4		0	?	?	?	?				
BRAF	4		0	?	?	?	?				
SMARCC1	3		0	?	?	?	?				
NPR2	3		0	?	?	?	?				
SP1	3		0	?	?	?	?				
CEP110	3		0	?	?	?	?				
GMIP	3		0	2	2	?	?				
MUC17	3		0	?	?	?	?				
SMC1A	3		0	?	?	?	?				
FLNB	3		0	?	?	?	?				
LAMA1	3		0	?	?	?	?				
LAMA3	3		0	?	?	?	?				
PTPRZ1	3		0	-2	2	?	?				
ITGB8	3		0	?	?	?	?				
PARD3	3		0	?	?	?	?				
SLC12A3	3		0	?	?	?	?				
TPO	3		0	?	?	?	?				
SAMD9L	3		0	?	?	?	?				
ADAMTSL3	3		0	-2	2	?	?				
TNS3	3		0	?	?	?	?				
KIF15	3		0	2	2	?	?				
PDGFRB	3		0	-2	2	2	5				
BRIP1	3		0	?	?	?	?				
SH3RF1	3		0	?	?	?	?				
AMBRA1	3		0	?	?	?	?				
TAOK3	3		0	?	?	?	?				
NLRP14	3		0	?	?	?	?				
OPCML	3		0	?	?	?	?				
NOTCH2	3		0	-2	2	2	4				
MERTK	3		0	?	?	?	?				
CUL5	3		0	-2	2	?	?				
CACNA1S	3		0	?	?	?	?				
ZMYND8	3		0	2	2	-2	4				
USP36	3		0	?	?	?	?				
CLSPN	3		0	?	?	?	?				
JARID1B	3		0	?	?	?	?				
C10orf137	3		0	?	?	?	?				
PLCB1	3		0	?	?	?	?				
C1orf101	3		0	?	?	?	?				
EPB41L3	3		0	-2	2	?	?				
BTAF1	3		0	?	?	?	?				
MCM3AP	3		0	2	2	?	?				
DIP2C	3		0	?	?	?	?				
UTY	3		0	?	?	?	?				
KIAA0141	3		0	?	?	-2	6				
MYCBP2	3		0	?	?	?	?				
TDRD1	3		0	?	?	?	?				
ALS2CR11	3		0	?	?	?	?				
ARID4A	3		0	?	?	?	?				
KBTBD4	3		0	?	?	?	?				
CHD4	3		0	2	2	?	?				
DSCAML1	3		0	?	?	?	?				
EPHA8	3		0	?	?	?	?				
ATP8A1	3		0	-2	2	?	?				
CRNKL1	3		0	?	?	?	?				
MET	3		0	?	?	?	?				
MKI67	3		0	2	2	?	?				
FRAP1	3		0	?	?	?	?				
DISP1	3		0	?	?	?	?				
CHD2	3		0	?	?	?	?				
SIGLEC1	3		0	-2	2	?	?				
GPR182	2		0	?	?	?	?				
GRIN1	2		0	?	?	?	?				
ZMYM3	2		0	?	?	?	?				
LARP5	2		0	?	?	?	?				
PPP1R9A	2		0	?	?	?	?				
ZNF174	2		0	?	?	?	?				
KLC4	2		0	?	?	?	?				
ATP2A3	2		0	?	?	?	?				
CDKN1A	2		0	?	?	?	?				
COL3A1	2		0	?	?	2	6				
GRM8	2		0	-2	2	?	?				
CYTSB	2		0	?	?	?	?				
SDK1	2		0	?	?	?	?				
PLXNB1	2		0	2	3	-2	6				
COL22A1	2		0	?	?	?	?				
SESN2	2		0	?	?	?	?				
AKAP13	2		0	-2	3	?	?				
ZNF83	2		0	?	?	?	?				
C17orf80	2		0	?	?	?	?				
ZNF80	2		0	?	?	?	?				
C19orf15	2		0	?	?	?	?				
TAF1	2		0	?	?	?	?				
CCDC111	2		0	?	?	?	?				
ACAD10	2		0	?	?	?	?				
MITF	2		0	-2	2	?	?				
C15orf55	2		0	?	?	?	?				
HSD17B6	2		0	-2	2	?	?				
HEXA	2		0	?	?	?	?				
UVRAG	2		0	-2	2	?	?				
USP26	2		0	?	?	?	?				
WNT10B	2		0	?	?	?	?				
CDH5	2		0	?	?	?	?				
C4orf17	2		0	?	?	?	?				
NRXN3	2		0	?	?	?	?				
LAMB3	2		0	?	?	-2	4				
STAM	2		0	?	?	?	?				
IRF2	2		0	?	?	?	?				
DNAH9	2		0	?	?	?	?				
TEX14	2		0	?	?	?	?				
RFC1	2		0	-2	2	?	?				
ATR	2		0	2	2	?	?				
SMPD3	2		0	?	?	?	?				
NUP62	2		0	2	2	?	?				
DIDO1	2		0	?	?	?	?				
COL5A3	2		0	?	?	?	?				
TAOK2	2		0	2	2	?	?				
IL18RAP	2		0	-2	2	?	?				
PFKL	2		0	2	3	-2	6				
PADI4	2		0	?	?	?	?				
MTBP	2		0	?	?	?	?				
MAP3K1	2		0	?	?	?	?				
TRIM23	2		0	?	?	?	?				
USP31	2		0	?	?	?	?				
SOS2	2		0	-2	2	?	?				
ADCY8	2		0	?	?	?	?				
ITGA10	2		0	-2	2	?	?				
REV1	2		0	?	?	?	?				
FRG2C	2		0	?	?	?	?				
SCRN3	2		0	-2	2	?	?				
CD86	2		0	?	?	?	?				
EIF2C4	2		0	?	?	?	?				
WNT2	2		0	?	?	?	?				
KRT33A	2		0	?	?	?	?				
CASP8	2		0	?	?	?	?				
CANX	2		0	?	?	?	?				
PKD1L1	2		0	?	?	?	?				
BRPF1	2		0	?	?	?	?				
IREB2	2		0	?	?	?	?				
SPAG1	2		0	?	?	?	?				
UBR1	2		0	?	?	?	?				
UBR5	2		0	?	?	?	?				
EP400	2		0	?	?	?	?				
DGKH	2		0	?	?	?	?				
NELL1	2		0	?	?	?	?				
PRDM10	2		0	?	?	?	?				
MPO	2		0	?	?	?	?				
BAIAP2	2		0	?	?	?	?				
SACS	2		0	-2	2	2	5				
ZNF623	2		0	?	?	?	?				
POLD1	2		0	2	2	?	?				
NKD1	2		0	?	?	?	?				
RASGRF2	2		0	?	?	?	?				
HSP90AA1	2		0	?	?	?	?				
CNTNAP3	2		0	?	?	?	?				
CEP135	2		0	?	?	?	?				
VANGL2	2		0	?	?	?	?				
TCEB3B	2		0	?	?	?	?				
AVL9	2		0	2	3	?	?				
LRP1B	2		0	?	?	?	?				
PTPRU	2		0	2	3	-2	5				
C8orf76	2		0	?	?	?	?				
SEMA4F	1		0	?	?	?	?				
OGDH	1		0	?	?	?	?				
SP110	1		0	?	?	?	?				
PORCN	1		0	?	?	?	?				
HNRPDL	1		0	?	?	?	?				
CD1C	1		0	-2	2	?	?				
ATP2A2	1		0	-2	2	?	?				
ANO5	1		0	?	?	?	?				
ANO7	1		0	?	?	?	?				
ITGA5	1		0	?	?	2	5				
SETBP1	1		0	-2	3	?	?				
IQSEC3	1		0	?	?	?	?				
XPO4	1		0	?	?	?	?				
HOXB8	1		0	?	?	?	?				
CUX1	1		0	?	?	?	?				
ANPEP	1		0	?	?	2	4				
ZNF295	1		0	?	?	?	?				
SLC26A4	1		0	?	?	?	?				
SOAT1	1		0	?	?	?	?				
SPTA1	1		0	?	?	?	?				
TSC2	1		0	?	?	?	?				
DTX1	1		0	?	?	?	?				
NCOA7	1		0	?	?	?	?				
ASPM	1		0	2	2	?	?				
ACAT2	1		0	2	2	?	?				
RXRA	1		0	?	?	-2	4				
ZNF471	1		0	?	?	?	?				
FRMPD1	1		0	?	?	?	?				
WEE1	1		0	?	?	-2	4				
YAP1	1		0	?	?	?	?				
PIPOX	1		0	?	?	?	?				
SLC17A5	1		0	?	?	?	?				
GPR158	1		0	?	?	?	?				
ABCA4	1		0	?	?	?	?				
ABCA8	1		0	-2	2	?	?				
PRKD3	1		0	-2	2	?	?				
EGFR	1		0	?	?	?	?				
PLCG2	1		0	?	?	?	?				
C1orf222	1		0	?	?	?	?				
PGLYRP4	1		0	?	?	?	?				
FRRS1	1		0	?	?	?	?				
NHS	1		0	?	?	?	?				
RTN2	1		0	?	?	?	?				
E4F1	1		0	2	3	?	?				
BEST2	1		0	?	?	?	?				
PRMT5	1		0	?	?	?	?				
SASH1	1		0	?	?	?	?				
CA9	1		0	2	3	?	?				
CHRNG	1		0	?	?	?	?				
PCK1	1		0	?	?	?	?				
TSPAN12	1		0	?	?	?	?				
SLC12A2	1		0	?	?	?	?				
DYRK1A	1		0	?	?	?	?				
IFT57	1		0	-2	2	?	?				
GSR	1		0	?	?	?	?				
TPR	1		0	2	2	?	?				
SMPD4	1		0	?	?	?	?				
MMAB	1		0	?	?	?	?				
MEP1A	1		0	?	?	?	?				
PAK3	1		0	?	?	?	?				
GHRHR	1		0	?	?	?	?				
TNFAIP8L3	1		0	?	?	?	?				
MED1	1		0	?	?	?	?				
AP2B1	1		0	?	?	?	?				
MADD	1		0	?	?	?	?				
ZIK1	1		0	?	?	?	?				
TRAF3IP1	1		0	?	?	?	?				
GATC	1		0	?	?	?	?				
MYH6	1		0	?	?	?	?				
IRF1	1		0	?	?	?	?				
DDRGK1	1		0	2	2	?	?				
GNA13	1		0	?	?	?	?				
ITIH5	1		0	-2	2	?	?				
ZDHHC23	1		0	?	?	?	?				
AKNA	1		0	?	?	?	?				
KIAA0430	1		0	-2	2	?	?				
CELSR1	1		0	?	?	?	?				
ENO2	1		0	?	?	?	?				
AOAH	1		0	?	?	?	?				
LAMP2	1		0	?	?	?	?				
PCIF1	1		0	?	?	?	?				
GLRA3	1		0	?	?	?	?				
KIAA1199	1		0	?	?	?	?				
ZNF502	1		0	?	?	?	?				
ALOX12	1		0	?	?	?	?				
NR1D2	1		0	?	?	?	?				
IQGAP1	1		0	-2	2	?	?				
LOXL2	1		0	?	?	2	4				
GKN2	1		0	?	?	?	?				
PPM1G	1		0	2	2	?	?				
SUPT16H	1		0	?	?	?	?				
SYNGAP1	1		0	?	?	?	?				
AIRE	1		0	?	?	?	?				
C20orf103	1		0	?	?	?	?				
GLDC	1		0	?	?	?	?				
DNAH17	1		0	?	?	?	?				
PARD6B	1		0	?	?	?	?				
MAP3K5	1		0	?	?	-2	4				
TAF4B	1		0	?	?	?	?				
PSD4	1		0	2	2	-2	4				
TRPV5	1		0	?	?	?	?				
BRCA1	1		0	2	2	?	?				
ATPAF1	1		0	?	?	?	?				
TRIM25	1		0	2	2	?	?				
PNKD	1		0	?	?	?	?				
DMD	1		0	-2	2	?	?				
GRIA2	1		0	?	?	?	?				
GRIA4	1		0	?	?	?	?				
SMURF1	1		0	2	2	?	?				
USP48	1		0	?	?	?	?				
SLCO4C1	1		0	?	?	?	?				
JMJD1A	1		0	?	?	?	?				
TRPM6	1		0	?	?	?	?				
POM121	1		0	?	?	?	?				
PHKA1	1		0	?	?	?	?				
HSPA4L	1		0	?	?	?	?				
KATNAL1	1		0	?	?	?	?				
PWP2	1		0	2	2	?	?				
MS4A14	1		0	?	?	?	?				
DARS2	1		0	2	2	?	?				
GART	1		0	2	3	?	?				
ZNF536	1		0	-2	2	?	?				
SNX14	1		0	?	?	?	?				
JMJD5	1		0	?	?	?	?				
SALL4	1		0	?	?	?	?				
GALM	1		0	?	?	?	?				
CYP1A1	1		0	?	?	?	?				
GALNT13	1		0	?	?	?	?				
WDR12	1		0	?	?	?	?				
CHRD	1		0	-2	2	?	?				
ANTXR1	1		0	?	?	?	?				
ZMYND10	1		0	?	?	?	?				
KLF12	1		0	?	?	?	?				
LEPRE1	1		0	?	?	2	4				
IQWD1	1		0	?	?	?	?				
TLN2	1		0	?	?	?	?				
CATSPER2	1		0	?	?	?	?				
SLC44A2	1		0	?	?	?	?				
ESRRA	1		0	?	?	-2	5				
GCLM	1		0	?	?	?	?				
MCM3	1		0	2	2	?	?				
COL6A3	1		0	-2	2	2	6				
HECTD1	1		0	?	?	?	?				
ASB15	1		0	?	?	?	?				
METTL10	1		0	?	?	?	?				
LGSN	1		0	?	?	?	?				
GRK4	1		0	?	?	?	?				
WHSC1L1	1		0	?	?	?	?				
CAPN5	1		0	2	2	?	?				
GRXCR2	1		0	?	?	?	?				
OR9Q1	1		0	?	?	?	?				
GRIN2B	1		0	?	?	?	?				
CSPG4	1		0	-2	2	?	?				
ZZEF1	1		0	?	?	?	?				
DDX1	1		0	?	?	?	?				
SYT2	1		0	?	?	?	?				
TRIM32	1		0	?	?	?	?				
FMN2	1		0	?	?	?	?				
OR4F6	1		0	?	?	?	?				
MYST1	1		0	?	?	?	?				
C9orf102	1		0	?	?	?	?				
PTPRN2	1		0	-2	2	?	?				
TTC3	1		0	?	?	?	?				
UBC	1		0	?	?	?	?				
PRDM16	1		0	?	?	?	?				
INTU	1		0	?	?	?	?				
HTT	1		0	?	?	?	?				
C14orf101	1		0	?	?	?	?				
OR5M9	1		0	?	?	?	?				
FOXR1	1		0	?	?	?	?				
GON4L	1		0	?	?	?	?				
ARHGAP28	1		0	?	?	?	?				
TNPO1	1		0	?	?	?	?				
EMILIN2	1		0	?	?	?	?				
OSGIN2	1		0	?	?	?	?				
OXCT1	1		0	-2	2	?	?				
MAGEB18	1		0	?	?	?	?				
RPS11	1		0	?	?	?	?				
KCTD7	1		0	?	?	?	?				
OR10A4	1		0	?	?	?	?				
C1orf106	1		0	?	?	?	?				
C20orf72	1		0	?	?	?	?				
CNTNAP2	1		0	?	?	?	?				
CREB3L2	1		0	?	?	?	?				
MLH1	1		0	?	?	?	?				
DHX35	1		0	?	?	?	?				
GLI3	1		0	?	?	?	?				
GSG1	1		0	?	?	?	?				
ATP5C1	1		0	?	?	?	?				
KIAA0556	1		0	2	3	?	?				
HOOK3	1		0	?	?	?	?				
TMPRSS2	1		0	?	?	?	?				
ALDH1B1	1		0	-2	3	2	4				
OR2B2	1		0	?	?	?	?				
SFRS16	1		0	?	?	?	?				
BAP1	1		0	?	?	?	?				
ATF6	1		0	?	?	?	?				