source	total_mutations
SMARCC1	3
SEMA4F	1
OGDH	1
PIK3CA	12
GPR182	2
ESPL1	7
SP110	1
GRIN1	2
ZMYM3	2
NPR2	3
LARP5	2
PORCN	1
SP1	3
PPP1R9A	2
CEP110	3
GMIP	3
MUC17	3
HNRPDL	1
ZNF174	2
KLC4	2
SMC1A	3
BRCA2	4
CD1C	1
ATP2A2	1
ATP2A3	2
ANO5	1
CDKN1A	2
ANO7	1
ITGA5	1
MLL3	5
SETBP1	1
MLL5	4
COL3A1	2
IQSEC3	1
XPO4	1
GRM8	2
NF1	8
CYTSB	2
SDK1	2
HOXB8	1
CUX1	1
PLXNB1	2
HMCN1	9
COL22A1	2
ANPEP	1
ZNF295	1
SLC26A4	1
FLNB	3
SOAT1	1
SESN2	2
SPTA1	1
AKAP13	2
TSC2	1
DTX1	1
NCOA7	1
ASPM	1
ACAT2	1
LAMA1	3
LAMA3	3
LAMA4	7
ZNF83	2
C17orf80	2
ZNF80	2
RXRA	1
ZNF471	1
FRMPD1	1
C19orf15	2
WEE1	1
YAP1	1
TAF1	2
PIPOX	1
SLC17A5	1
GPR158	1
CCDC111	2
ABCA4	1
ABCA8	1
PRKD3	1
ERBB2	5
EGFR	1
ACAD10	2
PTPRZ1	3
PLCG2	1
C1orf222	1
PGLYRP4	1
MITF	2
C15orf55	2
FRRS1	1
NHS	1
HSD17B6	2
ITGB8	3
RTN2	1
E4F1	1
BEST2	1
PRMT5	1
SASH1	1
CA9	1
PARD3	3
HEXA	2
ANK2	7
MBD6	4
CHRNG	1
PCK1	1
UVRAG	2
TSPAN12	1
HUWE1	4
ANK3	7
USP26	2
EGF	4
USP21	4
NFE2L3	5
WNT10B	2
RELN	4
SLC12A3	3
SLC12A2	1
DYRK1A	1
CDH5	2
IFT57	1
TPO	3
C4orf17	2
GSR	1
TPR	1
SAMD9L	3
SMPD4	1
ARID1A	15
NRXN3	2
ACTB	4
MMAB	1
MEP1A	1
PAK3	1
GHRHR	1
TNFAIP8L3	1
MED1	1
LAMB3	2
STAM	2
AP2B1	1
ADAMTSL3	3
MADD	1
CABIN1	4
ZIK1	1
TNS3	3
TRAF3IP1	1
GATC	1
MYH6	1
KIF15	3
IRF2	2
IRF1	1
DNAH8	6
DNAH9	2
DDRGK1	1
GNA13	1
CREBBP	15
PDGFRB	3
TEX14	2
ATM	5
RFC1	2
ZFHX3	6
CSMD3	6
ATR	2
SMPD3	2
BRIP1	3
ITIH5	1
RNF113A	4
ZDHHC23	1
NUP62	2
AKNA	1
DIDO1	2
KIAA0430	1
SH3RF1	3
AMBRA1	3
CELSR1	1
COL5A3	2
ENO2	1
AOAH	1
LAMP2	1
PCIF1	1
EP300	14
TAOK2	2
TAOK3	3
GLRA3	1
KIAA1199	1
ZNF502	1
ERCC2	7
NLRP14	3
ALOX12	1
OPCML	3
NR1D2	1
SMARCA4	4
IQGAP1	1
LOXL2	1
IL18RAP	2
RB1	13
PFKL	2
GKN2	1
PPM1G	1
SUPT16H	1
MLL	8
SYNGAP1	1
PADI4	2
BAI3	4
AIRE	1
NOTCH2	3
C20orf103	1
GLDC	1
MERTK	3
DNAH17	1
MTBP	2
MAP3K1	2
PARD6B	1
MAP3K5	1
TAF4B	1
PSD4	1
TRPV5	1
CUL5	3
CACNA1S	3
BRCA1	1
ERBB3	8
ATPAF1	1
ZMYND8	3
TRIM25	1
TRIM23	2
USP38	4
PNKD	1
USP31	2
USP34	4
FGFR3	11
USP36	3
SOS2	2
ADCY2	4
ADCY8	2
DOCK8	4
DMD	1
CLSPN	3
GRIA2	1
HRAS	13
HSPG2	4
GRIA4	1
ITGA10	2
JARID1A	4
JARID1B	3
C10orf137	3
SMURF1	1
USP48	1
AHNAK	5
SLCO4C1	1
JMJD1A	1
TRPM6	1
PLCB1	3
POM121	1
PHKA1	1
HSPA4L	1
KATNAL1	1
TRRAP	5
REV1	2
PWP2	1
TP53	27
FRG2C	2
MS4A14	1
C1orf101	3
SCRN3	2
DARS2	1
GART	1
ZNF536	1
SNX14	1
JMJD5	1
CD86	2
EPB41L3	3
EIF2C4	2
SALL4	1
GALM	1
BTAF1	3
LRP2	9
CYP1A1	1
LRP1	4
GALNT13	1
WNT2	2
WDR12	1
CHRD	1
ANTXR1	1
MCM3AP	3
DIP2C	3
ZMYND10	1
SEMA6D	4
KLF12	1
LEPRE1	1
IQWD1	1
KRT33A	2
TLN2	1
CATSPER2	1
NIPBL	4
SLC44A2	1
ACIN1	4
ESRRA	1
GCLM	1
MCM3	1
UTY	3
SRRM2	4
CASP8	2
COL6A3	1
HECTD1	1
ASB15	1
METTL10	1
KIAA0141	3
CANX	2
LGSN	1
PKD1L1	2
RYR1	5
GRK4	1
BRPF1	2
WHSC1L1	1
CAPN5	1
MYCBP2	3
UBR4	4
IREB2	2
TDRD1	3
GRXCR2	1
SPAG1	2
UBR1	2
ATG2B	4
UBR5	2
KRAS	7
OR9Q1	1
GRIN2B	1
CSPG4	1
ALS2CR11	3
MAGED1	4
FAT2	4
ZZEF1	1
DDX1	1
FAT4	5
SYT2	1
TRIM32	1
TRAK1	5
FMN2	1
EP400	2
DGKH	2
ARID4A	3
PLXNB2	4
KBTBD4	3
OR4F6	1
CHD4	3
CHD6	7
PIK3R4	5
MYST1	1
C9orf102	1
TSC1	5
PTPRN2	1
TTC3	1
LNX1	5
STAG2	12
UBC	1
POLR2A	4
NELL1	2
PRDM16	1
INTU	1
PRDM10	2
MPO	2
HTT	1
C14orf101	1
PDZD2	5
BAIAP2	2
DSCAML1	3
OR5M9	1
EPHA8	3
FOXR1	1
GON4L	1
SACS	2
NCOR1	6
ARHGAP28	1
TNPO1	1
ZNF623	2
POLD1	2
KDM6A	31
NKD1	2
ATP8A1	3
SYNE1	9
SYNE2	7
CRNKL1	3
EMILIN2	1
RASGRF2	2
OSGIN2	1
MET	3
OXCT1	1
HSP90AA1	2
MAGEB18	1
MKI67	3
RPS11	1
KCTD7	1
OR10A4	1
C1orf106	1
KALRN	5
C20orf72	1
FRAP1	3
CNTNAP3	2
CNTNAP2	1
ELF3	6
CEP135	2
VANGL2	2
CREB3L2	1
TCEB3B	2
AVL9	2
MLH1	1
DHX35	1
GLI3	1
LRP1B	2
DISP1	3
TG	6
GSG1	1
VPS13B	6
ATP5C1	1
KIAA0556	1
CUBN	5
HOOK3	1
TMPRSS2	1
CHD2	3
ALDH1B1	1
OR2B2	1
PTPRU	2
C8orf76	2
SFRS16	1
BRAF	4
BAP1	1
ATF6	1
SIGLEC1	3
